.big-container {
  min-height: 100vh;
  background: url(../img/rabbitBG.png) center no-repeat;
  background-size: 100vh;
}
.small-container {
  min-height: 100vh;
  background-color: rgba(255, 255, 255, 0.7);
}

.numder {
  border: 1px solid black;
  margin: 3rem;
  background-color: rgba(255, 255, 255, 0.7);
}
.question-img {
  border: 1px solid black;
  margin: 3rem;
  background-color: rgba(255, 255, 255, 0.7);
}
.answer-img {
  border: 1px solid black;
  margin: 3rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.question-img:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  background-color: rgba(221, 250, 168, 0.7);
}
